<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harikent Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url('static/Background.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    .container {
      margin-top: 100px;
    }
    
    h1 {
      text-align: center;
      background-color: #FFFDD0;
      color: black;
      padding: 20px;
      font-family: 'Times New Roman', sans-serif; /* Change font to Copperplate Gothic */
      font-size: 23px; /* Change font size to 32px */
      border-radius: 50px; /* Add curved edges to the heading */
      max-width: 100%;
    }

    h3 {
      text-align: center;
      font-family: 'Times New Roman', sans-serif;
      color: white;
    }
    h4 {
      text-align: center;
      font-family: 'Times New Roman', sans-serif;
      color: Black;
    }
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
      font-family: 'Times New Roman', sans-serif;
    }
    
    .btn-success {
      border-radius: 30px;
    }
    
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      display: none; /* Hide the popup by default */
    }
    
    .popup.active {
      display: block; /* Show the popup when active */
    }
    
    .close-button {
      cursor: pointer;
    }

    .col-sm-10 {
      max-width: 300px; /* Set your desired max width */
    }
    .left,
    .right {
      padding: 0;
    }

  </style>
  
  <script>
    $(document).ready(function() {
      $('.close-button').click(function() {
        $('.popup').removeClass('active'); // Remove the active class to hide the popup
      });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="row">
    <!-- Left side dummy form -->
    <div class="col-sm-3 dummy-form left">
        <h1>Driver Info</h1>
        <!-- Placeholder for round image -->
        <div class="text-center">
            <img src="static/User.webp" alt="User Image" class="img-circle" width="80">
        </div>
        <br>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="address" placeholder="Enter address">
          </div>
            <div class="form-group">
                <label for="license">Driver's License Detail:</label>
                <input type="text" class="form-control" id="license" placeholder="Enter driver's license detail">
            </div>
            <div class="form-group">
              <label for="manufacturer">Car Manufacturer:</label>
              <select class="form-control" id="manufacturer">
                  <option value="Toyota">Chevrolet</option>
                  <option value="Honda">Maruti Suzuki</option>
                  <option value="Ford">Mahindra</option>
                  <option value="Chevrolet">Tata</option>
                  <option value="Toyota">Toyota</option>
                  <option value="Toyota">Hyundai</option>
                  <option value="Toyota">BMW</option>
                  <option value="Toyota">Mercedes</option>
                  <option value="Toyota">Audi</option>
                  <option value="Toyota">Jaguar</option>
                  <option value="Toyota">Volvo</option>
                  <option value="Toyota">MG</option>
                  <option value="Toyota">Kia</option>
                  <option value="Toyota">Honda</option>
                  <option value="Toyota">Skoda</option>
                  <option value="Toyota">Volkswagen</option>
                  <option value="Toyota">Jeep</option>
              </select>
          </div>          
          <div class="form-group">
            <label for="registration">Registration Number:</label>
            <input type="text" class="form-control" id="registration" placeholder="Enter registration number">
        </div>
        </form>
    </div>

    <!-- Center column with existing code -->
    <div class="col-sm-9">
      <h1>Intelligent Vehicle Damage Assessment and Cost Estimation</h1>
      <h3>Upload Image of damaged vehicle from 2 diagonal angles as show below:</h3>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <h4>Rear and side</h4>
          <img src="static/Hect back.jpg" alt="Example Image 1" class="img-thumbnail" width="350">
        </div>
        <div class="col-sm-5">
          <h4>Front and other side</h4>
          <img src="static/Hect front.jpg" alt="Example Image 2" class="img-thumbnail" width="350">
        </div>
      </div>
      <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <br></br>
          <label class="col-sm-3 control-label" for="pwd">Upload Your Image:</label><br></br>
          <div class="col-sm-9">        
            <div class="row">
            <div class="col-sm-6">
            <input type="file" class="form-control" name="my_image" id="pwd"style="margin-left: 100px;"></div>  
            <div class="col-sm-6">
            <input type="file" class="form-control" name="my_image2" id="pwd2"style="margin-left: 125px;"></div>
          </div>
        </div>
        </div>

        <div class="form-group">        
          <div class="col-sm-offset-5 col-sm-10">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </div>
      </form>

      {% if prediction %}
        <div class="popup active">
          <img src="{{img_path}}" height="300px" width="300px">
          <img src="{{img_path2}}" height="300px" width="300px">
          <h4>Damage Check: <i>{{prediction[0]}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage Check: <i>{{prediction2[0]}}</i></h4>
          <h4>Damage Localization: <i>{{prediction[1]}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage Localization: <i>{{prediction2[1]}}</i></h4>
          <h4>Damage Extremity: <i>{{prediction[2]}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage Extremity: <i>{{prediction2[2]}}</i></h4>
          <h4>Damaged Parts: <i>{{prediction[3]}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damaged Parts: <i>{{prediction2[3]}}</i></h4>
          <h4>Estimated Price: Rs.<i>{{prediction[4]}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimated Price: Rs.<i>{{prediction2[4]}}</i></h4> <!-- Added Estimated Price -->
          <h4>Total Cost of Repair: Rs. {{tot}}</h4>
          <button class="close-button btn btn-primary">OK</button>
        </div>
      {% endif %}

    </div>
  </div>
</div>

</body>
</html>
